<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/rSlider.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link rel="preload" href="./fonts/Montserrat-Medium.woff2" as="font" />
    <link rel="preload" href="./fonts/Montserrat-SemiBold.woff2" as="font" />
    <link rel="preload" href="./fonts/Montserrat-Regular.woff2" as="font" />
    <title>Сайт объявлений</title>
  </head>

  <body>
    <main class="main"></main>

    <script src="./js/rSlider.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
