.fav-add {
  position: absolute;
  top: 29px;
  left: 29px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: var(--animation);
  width: 21px;
  height: 19px;
}

.fav-add svg {
  width: 100%;
  height: 100%;
}

.fav-add:hover {
  width: 26px;
  height: 26px;
  top: 25px;
  left: 26px;
}


.fav-add svg{

  display: block;
  transition: var(--animation);
}

.fav-add:hover svg {
  fill: var(--light-blue);
  width: 26px;
  height: 24px;
}

 .fav-add:focus svg {
  fill: var(--light-blue);
}

.fav-add:active svg {
  fill: var(--dark-blue);
  width: 22px;
  height: 20px;
 }

 .fav-add:focus {
  width: 26px;
  height: 26px;
  top: 25px;
  left: 26px;
  outline: none;
}

.fav-add:hover:focus {
  fill: red;
}
  
.fav-add:active {
  outline: none;
  top: 23px;
  left: 22px;
  transform: translate(6px, 2px);
}

.fav-add--checked svg {
  fill: #ffffff;
}