.results {
  width: 922px;
  height: calc(100vh - 80px);
  padding-left: 64px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.results__head {
  z-index: 2;
  background-color: var(--main-bg);
}

.results__title {
  margin-bottom: 16px;
}

.results__sorting {
  margin-bottom: 30px;
}

.results__list {
  margin: 0;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.results__list::-webkit-scrollbar {
  display: none;
}

.results__info {
  margin-top: 30px;
}

.results__info p {
  width: 58%;
  margin: 0 0 20px;
  color: var(--disabled-blue);
  text-align: center;
}

.results__info--empty-block {
  display: flex;
  padding-top: 30px;

  flex-direction: column;
  align-items: center;
}

.results__empty-message {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
}

.results____notion {
  font-weight: 400;
  line-height: 1.57;
}
