@font-face {
    font-style: normal;
    font-weight: 400;
    font-family: "Montserrat";
  
    font-display: swap;
    src:
      url("../../fonts/Montserrat-Regular.woff2") format("woff2"),
      url("../../fonts/Montserrat-Regular.woff") format("woff");
  }
  
  @font-face {
    font-style: normal;
    font-weight: 500;
    font-family: "Montserrat";
  
    font-display: swap;
    src:
      url("../../fonts/Montserrat-Medium.woff2") format("woff2"),
      url("../../fonts/Montserrat-Medium.woff") format("woff");
  }
  
  @font-face {
    font-style: normal;
    font-weight: 600;
    font-family: "Montserrat";
  
    font-display: swap;
    src:
      url("../../fonts/Montserrat-SemiBold.woff2") format("woff2"),
      url("../../fonts/Montserrat-SemiBold.woff") format("woff");
  }
  
  